digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	194 [fillcolor=white style=filled]
	7 [fillcolor=white style=filled]
	8 [fillcolor=white style=filled]
	145 [fillcolor=white style=filled]
	122 [fillcolor=white style=filled]
	-1 -> 7 [color=green penwidth=0.1590064406125945 style=dotted]
	-1 -> 8 [color=red penwidth=0.8877040872155741 style=solid]
	-2 -> 7 [color=green penwidth=0.3444801223300689 style=dotted]
	-3 -> 7 [color=green penwidth=0.2236298960722467 style=solid]
	-3 -> 8 [color=red penwidth=0.7389277466307792 style=solid]
	-4 -> 7 [color=green penwidth=0.22325670923440302 style=dotted]
	7 -> 0 [color=red penwidth=0.21932175422613148 style=solid]
	8 -> 0 [color=green penwidth=0.2771918553593742 style=solid]
	8 -> 7 [color=green penwidth=0.32565590257049915 style=dotted]
	-1 -> 122 [color=green penwidth=0.5614320638419976 style=dotted]
	-1 -> 145 [color=green penwidth=0.12549501422164247 style=solid]
	145 -> 7 [color=green penwidth=0.5348777102460904 style=solid]
	-1 -> 194 [color=green penwidth=0.2383256271559989 style=solid]
	194 -> 122 [color=red penwidth=0.14840277503911953 style=solid]
}
