digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1472 [fillcolor=white style=filled]
	534 [fillcolor=white style=filled]
	2328 [fillcolor=white style=filled]
	895 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.22889266993833468 style=solid]
	-3 -> 0 [color=green penwidth=0.662529931895857 style=dotted]
	-3 -> 534 [color=green penwidth=1.1 style=solid]
	534 -> 0 [color=green penwidth=0.7714662026665252 style=solid]
	-1 -> 895 [color=green penwidth=0.7113107582216444 style=solid]
	895 -> 0 [color=green penwidth=1.1 style=solid]
	895 -> 1472 [color=green penwidth=0.5018392833759574 style=solid]
	-3 -> 2328 [color=red penwidth=0.13206781096934028 style=dotted]
	895 -> 534 [color=green penwidth=0.9353444876934496 style=solid]
}
