digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	130 [fillcolor=white style=filled]
	195 [fillcolor=white style=filled]
	420 [fillcolor=white style=filled]
	389 [fillcolor=white style=filled]
	142 [fillcolor=white style=filled]
	379 [fillcolor=white style=filled]
	-1 -> 0 [color=red penwidth=0.5321677066410644 style=solid]
	-3 -> 0 [color=red penwidth=0.5543894820348967 style=dotted]
	-4 -> 0 [color=red penwidth=0.2999008994319059 style=solid]
	-4 -> 130 [color=red penwidth=0.7631827952335933 style=solid]
	-2 -> 142 [color=green penwidth=1.2492335880399053 style=solid]
	142 -> 0 [color=green penwidth=1.3519216318524383 style=dotted]
	-4 -> 195 [color=red penwidth=0.20189332110659114 style=dotted]
	-4 -> 379 [color=green penwidth=0.11638560745498493 style=solid]
	379 -> 130 [color=red penwidth=0.241774444639203 style=solid]
	142 -> 389 [color=green penwidth=0.5997398870619115 style=solid]
	389 -> 0 [color=green penwidth=1.0717855841340294 style=solid]
	-2 -> 195 [color=red penwidth=0.35867583712071194 style=solid]
	-4 -> 420 [color=green penwidth=0.30507016763322664 style=dotted]
	420 -> 379 [color=green penwidth=0.15451935371726214 style=solid]
}
