digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	462 [fillcolor=white style=filled]
	536 [fillcolor=white style=filled]
	477 [fillcolor=white style=filled]
	511 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=2.6124183037142257 style=solid]
	-4 -> 0 [color=red penwidth=0.5177458855122719 style=dotted]
	-3 -> 0 [color=green penwidth=0.27005054333360623 style=solid]
	-4 -> 462 [color=red penwidth=0.469953339308007 style=dotted]
	-3 -> 477 [color=red penwidth=0.2499774670158891 style=dotted]
	-3 -> 511 [color=green penwidth=0.293476778209216 style=solid]
	511 -> 477 [color=green penwidth=0.36544374800075763 style=solid]
	477 -> 536 [color=red penwidth=0.20260620036212745 style=solid]
	-1 -> 477 [color=green penwidth=0.59627122469883 style=solid]
}
