digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1285 [fillcolor=white style=filled]
	1062 [fillcolor=white style=filled]
	237 [fillcolor=white style=filled]
	980 [fillcolor=white style=filled]
	570 [fillcolor=white style=filled]
	509 [fillcolor=white style=filled]
	-1 -> 0 [color=green penwidth=0.5357899938517127 style=solid]
	-2 -> 0 [color=green penwidth=0.3626731305883304 style=dotted]
	-3 -> 237 [color=green penwidth=1.1 style=solid]
	237 -> 0 [color=green penwidth=1.1 style=solid]
	-1 -> 237 [color=green penwidth=0.59119688900066 style=solid]
	-1 -> 509 [color=green penwidth=0.3515040845739096 style=solid]
	-2 -> 570 [color=green penwidth=0.198529085430663 style=solid]
	-1 -> 980 [color=red penwidth=0.15697492623821266 style=solid]
	-3 -> 570 [color=red penwidth=0.22185029460822558 style=solid]
	237 -> 1062 [color=green penwidth=0.34092405295112493 style=solid]
	1062 -> 0 [color=green penwidth=1.1 style=solid]
	1062 -> 980 [color=red penwidth=0.5199705352386916 style=dotted]
	1062 -> 1285 [color=green penwidth=0.2911401505492328 style=solid]
	1285 -> 980 [color=green penwidth=0.2555626207977404 style=solid]
}
